[pytest]
markers =
    smoke: smoke tests
    sanity: sanity tests
    str
    strtest

## this cli for console logs only
log_cli = 1
log_cli_level = WARN
log_cli_format = %(message)s


log_file = log/pytesting.log
log_file_level = DEBUG
log_file_level_format = %(asctime)s [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %Y-%m-%d %H:%M:%S